CVMFS_REPOSITORIES="cvmfs-config.cern.ch,oasis.opensciencegrid.org,sw.hsf.org,sw-nightlies.hsf.org,cernvm-five.cern.ch"
CVMFS_CLIENT_PROFILE="single"
CVMFS_TIMEOUT=20
CVMFS_TIMEOUT_DIRECT=20
CVMFS_SYSLOG_FACILITY=5
