### This file is part of CernVM 5. ###
#### Helper functions for CernVM 5 ###

# Sets up PATH for system applications
export PATH="$PATH:/cvmfs/cernvm-five.cern.ch/systemapps/usr/local/sbin:/cvmfs/cernvm-five.cern.ch/systemapps/usr/local/bin:/cvmfs/cernvm-five.cern.ch/systemapps/usr/sbin:/cvmfs/cernvm-five.cern.ch/systemapps/usr/bin:/cvmfs/cernvm-five.cern.ch/systemapps/sbin:/cvmfs/cernvm-five.cern.ch/systemapps/bin"

mount_cvmfs() {
ARG1=$1

# Mounts all cvmfs repos in 90-cernvm.conf
if [ $ARG1 == "-a" ]; then
  . /etc/cvmfs/default.d/90-cernvm.conf 
  repos=(${CVMFS_REPOSITORIES//,/ })
  res=0
  for r in "${repos[@]}"
  do
    mkdir -p /cvmfs/$r 
    mount -t cvmfs $r /cvmfs/$r
    if [ $? -ne 0 ]; then
      res=1
    fi
  done
  return $res
fi

# Mounts cernvm-five.cern.ch and cvmfs-config.cern.ch
if [ $ARG1 == "-s" ]; then 
  mkdir -p /cvmfs/cvmfs-config.cern.ch
  mount -t cvmfs cvmfs-config.cern.ch /cvmfs/cvmfs-config.cern.ch
  
  mkdir -p /cvmfs/cernvm-five.cern.ch
  mount -t cvmfs cernvm-five.cern.ch /cvmfs/cernvm-five.cern.ch
  return $?
fi

}

# Sets up path for cernvm-five.cern.ch/systemapps
setup_systemapps() {
  PRE="/cvmfs/cernvm-five.cern.ch/systemapps"
  export PATH=$PATH:$PRE/usr/local/sbin:$PRE/usr/local/bin:$PRE/usr/sbin:$PRE/usr/bin:$PRE/sbin:$PRE/bin
  return $?
}

# For help
usage() {
  echo "Usage: cernvm_config <command> <option>"
  echo
  echo "Command                   Description
  mount_cvmfs             Used for mounting CernVM FS repositories
          Options: -a     Mounts every CernVM FS specified in 90-cernvm.conf
                   -s     Mounts cernvm-five.cern.ch for system applications

  setup_systemapps         Sets up PATH for system applications"
}

# Calls the other fuctions
cernvm_config() {
ARG1=$1
ARG2=$2

if [ $ARG1 == "-h" ]; then
  usage

elif [ $ARG1 == "mount_cvmfs" ]; then
  mount_cvmfs $ARG2


elif [ $ARG1 == "setup_systemapps" ]; then
  setup_systemapps

else 
  echo "cernvm_config -h for help"
  return 1
fi
}

# Wrapping dnf 
alias dnf='wrapped_dnf'
wrapped_dnf() {
    LLP=${LD_LIBRARY_PATH}
    export LD_LIBRARY_PATH=""
    /usr/bin/dnf "$@"
    res=$?
    export LD_LIBRARY_PATH=${LLP}
    return $res
}

set_banner() {
echo "  _____            __      ____  __   _____ 
 / ____|           \ \    / /  \/  | | ____|
| |     ___ _ __ _ _\ \  / /| \  / | | |__  
| |    / _ \ '__| '_ \ \/ / | |\/| | |___ \ 
| |___|  __/ |  | | | \  /  | |  | |  ___) |
 \_____\___|_|  |_| |_|\/   |_|  |_| |____/                                            
$(rpm -iq --queryformat 'CernVM Config: %{VERSION}\n' cernvm-config-default)
$(rpm -iq --queryformat 'CernVM-FS    : %{VERSION}\n' cvmfs)
$(rpm -iq --queryformat 'HEP_OSlibs   : %{VERSION}\n' HEP_OSlibs)"
}

set_titel() {
  echo -e "\e]0;"; echo -n CernVM 5; echo -ne "\007"
}