### This file is part of CernVM 5. ### 
### Used to build root file system for CernVM 5 full VM images ###
ARG BASE=registry.cern.ch/cernvm/five/cernvm-five:latest
FROM $BASE
USER root

### Install cernvm-kernel-default RPM and enable services ### 
RUN dnf install -y http://ecsft.cern.ch/dist/cernvm/five/rpms/latest/cernvm-kernel-default-latest-noarch.rpm
RUN systemctl enable NetworkManager && \
    systemctl unmask systemd-remount-fs.service && \
    systemctl unmask getty.target && \
    systemctl set-default graphical.target
COPY config/etc/cloud/cloud.cfg /etc/cloud/cloud.cfg

RUN echo "NETWORKING=yes" >> /etc/sysconfig/network && \
    echo -e 'DEVICE="eth0"\nONBOOT="yes"\nBOOTPROTO="dhcp"\n' > /etc/sysconfig/network-scripts/ifcfg-eth0

### Create init ram disk ### 
RUN dracut -v --no-hostonly --regenerate-all --force

### Create links to kernel and bootloader ### 
WORKDIR /boot
RUN ln -s $(find / -name 'vmlinuz*') vmlinuz && \
    ln -s $(find /boot/ -name 'initramfs-*.img') initrd.img
WORKDIR /

### Remove SELinux policys ###
RUN rm -rf /etc/selinux/targeted /etc/selinux/config
LABEL MAINTAINER="Jakob Eberhardt jakob.karl.eberhardt@cern.ch, Jakob Blomer jblomer@cern.ch"